<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .img {
      position: absolute;
      z-index: -1;
      top: 0px;
    }
    img{
        width: 900px;
  

    }
    span {
      border: 2px solid black;
      border-radius: 20px;
      width: 500px;
      height: 300px;
      display: block;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
    p {
      margin-top: 120px;
      text-align: center;
      width: 200px;
      margin-left: 130px;
      background-color: black;
      color: aliceblue;
      border: 2px solid black;
      padding: 20px;
      opacity: 0.5;
    }


 @media (min-width: 576px) {
    img{
        width: 600px;
    }
 }

@media (min-width: 768px) {
    img{
        width: 800px;
    }
}


@media (min-width: 992px) {  
    img{
        width: 1000px;
    } 
}



@media (min-width: 1200px) {
    img{
        width: 1200px;
    }

}

@media (min-width: 1200px) {
    img{
        width: 1400px;
    }

}


  </style>
  <body>
    <span>
      <p>jo</p>
    </span>
    <div class="img">
      <img
        src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/ul8lgyhbpynzgfzpobsy"
        alt=""
        srcset=""
      />
    </div>
  </body>
</html>
